<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Reservation</title>

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Link to awesome font -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- bootstrap CSS File -->
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- bootstrap JS JQuery Files -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Boostrap datepicker JS File -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
      integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
      crossorigin="anonymous"
    ></script>

    <!-- CSS style -->
    <style>
      .datepicker,
      .table-condensed {
        width: 20%;
      }
      .datepicker-dropdown {
        top: 0;
        left: 0;
        padding: 4px;
        background-color: #2c6e8e;
        border-radius: 10px;
        text-align: center;
      }

      .datepicker table {
        margin: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .datepicker table tr td,
      .datepicker table tr th {
        text-align: center;
        width: 30px;
        height: 30px;
        border-radius: 4px;
        border: none;
        color: #000000;
      }

      .datepicker table tr td.day:hover,
      .datepicker table tr td.focused {
        background: #555555;
        cursor: pointer;
      }

      .datepicker table tr td.old,
      .datepicker table tr td.new {
        color: #79d70f;
      }

      .datepicker table tr td.today {
        color: #000000;
        background-color: #79d70f;
        border-color: #ffb76f;
      }

      .datepicker table tr td.today:hover {
        color: #ffffff;
        background-color: #79d70f;
        border-color: #79d70f;
      }

      .datepicker table tr td.active:active,
      .datepicker table tr td.active.highlighted:active,
      .datepicker table tr td.active.active,
      .datepicker table tr td.active.highlighted.active,
      .open > .dropdown-toggle.datepicker table tr td.active,
      .open > .dropdown-toggle.datepicker table tr td.active.highlighted {
        color: #ffffff;
        background-color: #419841;
        border-color: #285e8e;
      }

      .datepicker table tr td.active:active:hover,
      .datepicker table tr td.active.highlighted:active:hover,
      .datepicker table tr td.active.active:hover,
      .datepicker table tr td.active.highlighted.active:hover,
      .open > .dropdown-toggle.datepicker table tr td.active:hover,
      .open > .dropdown-toggle.datepicker table tr td.active.highlighted:hover,
      .datepicker table tr td.active:active:focus,
      .datepicker table tr td.active.highlighted:active:focus,
      .datepicker table tr td.active.active:focus,
      .datepicker table tr td.active.highlighted.active:focus,
      .open > .dropdown-toggle.datepicker table tr td.active:focus,
      .open > .dropdown-toggle.datepicker table tr td.active.highlighted:focus,
      .datepicker table tr td.active:active.focus,
      .datepicker table tr td.active.highlighted:active.focus,
      .datepicker table tr td.active.active.focus,
      .datepicker table tr td.active.highlighted.active.focus,
      .open > .dropdown-toggle.datepicker table tr td.active.focus,
      .open > .dropdown-toggle.datepicker table tr td.active.highlighted.focus {
        color: #ffffff;
        background-color: #79d70f;
        border-color: #193c5a;
      }

      .datepicker table tr td.active:active,
      .datepicker table tr td.active.highlighted:active,
      .datepicker table tr td.active.active,
      .datepicker table tr td.active.highlighted.active,
      .open > .dropdown-toggle.datepicker table tr td.active,
      .open > .dropdown-toggle.datepicker table tr td.active.highlighted {
        color: #ffffff;
        background-color: #79d70f;
        border-color: #285e8e;
      }

      .datepicker table tr td.active:active:hover,
      .datepicker table tr td.active.highlighted:active:hover,
      .datepicker table tr td.active.active:hover,
      .datepicker table tr td.active.highlighted.active:hover,
      .open > .dropdown-toggle.datepicker table tr td.active:hover,
      .open > .dropdown-toggle.datepicker table tr td.active.highlighted:hover,
      .datepicker table tr td.active:active:focus,
      .datepicker table tr td.active.highlighted:active:focus,
      .datepicker table tr td.active.active:focus,
      .datepicker table tr td.active.highlighted.active:focus,
      .open > .dropdown-toggle.datepicker table tr td.active:focus,
      .open > .dropdown-toggle.datepicker table tr td.active.highlighted:focus,
      .datepicker table tr td.active:active.focus,
      .datepicker table tr td.active.highlighted:active.focus,
      .datepicker table tr td.active.active.focus,
      .datepicker table tr td.active.highlighted.active.focus,
      .open > .dropdown-toggle.datepicker table tr td.active.focus,
      .open > .dropdown-toggle.datepicker table tr td.active.highlighted.focus {
        color: #ffffff;
        background-color: #285e8e;
        border-color: #193c5a;
      }

      .datepicker .datepicker-switch {
        width: 145px;
      }

      .datepicker .datepicker-switch:hover,
      .datepicker .prev:hover,
      .datepicker .next:hover,
      .datepicker tfoot tr th:hover {
        background: #f4f4f4;
      }
    </style>

    <script type="text/javascript">
      $(function () {
        $(".input-group.date").datepicker({
          orientation: "auto left",
          forceParse: false,
          autoclose: true,
          todayHighlight: true,
          toggleActive: true,
        });
      });
    </script>
    <!-- CSS File -->
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
  </head>

  <body>
    <!-- Semantic Tag Header -->
    <header>
      <div class="logo">
        <img src="res/logo_FZ.png" alt="logo" />
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#accueil" class="active">Accueil</a></li>
          <li><a href="#rencontre">Rencontre moi</a></li>
          <li><a href="#fitzone">FitZone</a></li>
          <li><a href="#plans">Plans et prix</a></li>
          <li><a href="reservation.html">Réservation en ligne</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="logIn-btn">
          <a class="link" href="login.html">
            <i
              class="fa fa-user-circle"
              style="font-size: 24px; color: #79d70f"
            ></i>
            <span>Log In</span>
          </a>
        </div>
      </nav>
    </header>
    <main>
      <section class="section-reserve">
        <div class="reserve">
          <h1>Réservation en ligne</h1>
        </div>
        <div>
          <p>
            Êtes-vous prêt à changer votre mode de vie,<br />
            avoir une vie plus équilibré, énergitique.<br />
            Reserver votre coaching avec Fatima Zohra <br />
            <br />
            <b style="color: #79d70f"> &#147; Votre santè votre choix &#147;</b>
          </p>

          <p></p>
        </div>
      </section>
      <!-- <div style="text-align: center; display: block" padding:20px;>
        <input
          id="dateReserve"
          type="text"
          class="form-control datepicker"
          placeholder="sélectionnez une date"
        />
      </div> -->
      <div id="datepicker"></div>
      <input
        type="hidden"
        id="my_hidden_input"
        class="form-control datepicker"
      />
      <!-- Semantic Tag footer -->
      <footer>
        <span> © 2020 Fit Zone </span>
      </footer>
    </main>
    <script>
      // Pour la langue francaise
      (function ($) {
        $.fn.datepicker.dates["fr"] = {
          days: [
            "dimanche",
            "lundi",
            "mardi",
            "mercredi",
            "jeudi",
            "vendredi",
            "samedi",
          ],
          daysShort: ["dim.", "lun.", "mar.", "mer.", "jeu.", "ven.", "sam."],
          daysMin: ["d", "l", "ma", "me", "j", "v", "s"],
          months: [
            "janvier",
            "février",
            "mars",
            "avril",
            "mai",
            "juin",
            "juillet",
            "août",
            "septembre",
            "octobre",
            "novembre",
            "décembre",
          ],
          monthsShort: [
            "janv.",
            "févr.",
            "mars",
            "avril",
            "mai",
            "juin",
            "juil.",
            "août",
            "sept.",
            "oct.",
            "nov.",
            "déc.",
          ],
          today: "Aujourd'hui",
          monthsTitle: "Mois",
          clear: "Effacer",
          weekStart: 1,
          format: "dd/mm/yyyy",
        };
      })(jQuery);

      $(".datepicker").datepicker({
        language: "fr",
        autoclose: true,
        todayHighlight: true,
      });
      $("#datepicker").datepicker();
      $("#datepicker").on("changeDate", function () {
        $("#my_hidden_input").val(
          $("#datepicker").datepicker("getFormattedDate"),
        );
      });
    </script>
  </body>
</html>
