<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        /* Section contact */
.contact {
  margin: 50px 0;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #57b846;
}
.info-contact input {
  width: 80%;
  font-family: inherit;
  height: 50px;
  margin: 20px 0px;
  font-size: 16px;
}
.contact > div {
  position: relative;
  left: 0;
  flex: 1;
  padding: 2% 5%;
  text-align: center;
  justify-content: center;
}

.contact input,
textarea {
  padding-left: 5px;
  background-color: #e3f6f5;
  font: normal normal normal 15px/1.4em sans-serif;
  border-width: 0 0 2px 0;
  color: #18293d;
  border-style: solid;
  border-color: rgba(37, 60, 87, 1);
  padding: 3px;
  margin: 5%;
  max-width: 80%;
  flex: 1;
  text-overflow: ellipsis;
  resize: none;
}

textarea {
  min-width: 80%;
  min-height: 100px;
}
 .submit-btn {
    background-color: #79d70f;
    border-radius: 2px;
    color: white;
    font-size: 12px;
    height: 50px;
    width: 40%;
    margin: 30px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

    </style>

</head>

<body>
    <!-- Contact  -->
    <section id="contact">
        <div class="contact">
            <div class="font_1" style="color: #ffffff; font-size: 30px; ">
                <!-- <img src="res/logo_FZ.png" alt="fit Zone logo" > -->
                <h2> Contactez Nous </h2>
                <span style=" background-color: #57b846;">

                    Pour plus d'information particulière
                </span>
            </div>
            <div class="info-contact">
                <input type="text" value="" placeholder="Prénom">
                <input type="text" value="" placeholder="Nom">
                <input type="text" value="" placeholder="Email">
                <textarea placeholder="Saisissiez votre  votre message">
                    </textarea>
                <div class=" submit-btn" style="margin-left:20%;background-color: #253C57;">
                    SUBMIT
                </div>

            </div>
    </section>
</body>

</html>