<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> </title>
    <!-- CSS File -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- Link to awesome font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }

        /* main {
       margin-top: -5px;
   } */

        header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .logo {
            display: flex;
            font-family: 'Cinzel Decorative', cursive;
            font-size: 22px;
            color: #fff;
        }

        .logo img {
            padding-left: 30px;
        }

        /* header */

        header {
            background-color: #000;
        }

        .navbar {
            position: sticky;
            display: flex;
            align-items: center;
        }

        .navbar ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-justify: center;
            display: flex;
            flex-wrap: wrap;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* Display block item menu */

        .navbar li {
            padding: 10px 10px 0 10px;
            font-size: 18px;
            font-weight: 200;
        }

        .active,
        a:hover {
            display: flex;
            flex-flow: wrap;
            font-size: 20px;
            color: #68b0ab;
        }

        a .logIn-btn {
            padding: 10px;
        }

        .link {
            color: #fff;
        }



        .section-reserve {
            text-align: center;
            font: normal normal normal 18px/1.8em sans-serif;
            color: #253C57;
        }

        .reserve {
            margin: 0;
            background-color: #f5f5f5;
            text-align: center;
            padding: 30px;
            height: auto;
        }

        .reserve>h1 {
            font: normal normal normal 75px/1.4em sans-serif;

        }

        .offres {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            justify-content: center;
            height: auto;
            gap: 20px;

        }

        .offres>div {
            display: block;
            position: relative;
            background-color: #f5f5f5;
            padding: 5%;
        }

        .offres>div>span {
            font: normal normal normal 26px/1.4em sans-serif;
            color: #253C57;
        }

        footer {
            margin-top: 20vh;
        }

        .fit-zone {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            text-align: center;
            padding: 30px;
            /* background-color: #000000; */
        }

        .fit-zone>div {
            height: 30%;
            width: 100%;
        }

        .btn-lire {
            /* background-color: #2ec583; */
            border-radius: 2px;

            font-size: 22px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: black;
            color: #ffffff;
            border: black;
        }
    </style>
</head>

<body>

    <!-- Semantic Tag Header -->
    <header>
        <div class="logo">
            <img src="res/logo_FZ.png" alt="logo">

        </div>
        <nav class="navbar">
            <ul>
                <li class="active"> <a href="#accueil">Accueil</a></li>
                <li> <a href="#rencontre">Rencontre moi</a> </li>
                <li><a href="#fitzone">FitZone</a></li>
                <li><a href="#plans">Plans et prix</a></li>
                <li><a href="#reservation">Réservation en ligne</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
            <div class="logIn-btn">
                <a class="link" href="login.html">
                    <i class="fa fa-user-circle" style="font-size:24px; color:#79d70f;"></i>
                    <span>Log In</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Semantic Tag Main -->
    <main>
        <section class="section-reserve">
            <div class="reserve">
                <h1>
                    Réservation en ligne
                </h1>

            </div>
            <div>
                <p>Êtes-vous prêt à changer votre mode de vie,<br>
                    avoir une vie plus équilibré, énergitique.<br>
                    Reserver votre coaching avec Fatima Zohra <br>
                    <br>
                    <b style="color:  #79d70f;"> &#147; Votre santè votre choix &#147;</b>
                <p>
            </div>
            <div class="offres">
                <div class="fit-zone">
                    <div>
                        <span> Coaching Créatif</span>
                    </div>
                    <p> One-on-one coaching avec <br>Fatima Zohra

                    </p>
                    <div>
                        <a class="btn-lire" style="background-color: #79d70f;">
                            Reserver
                        </a>
                    </div>
                </div>
                <div class="fit-zone">
                    <div>
                        <span> entraînement personnel à distance</span>
                    </div>
                    <p> Séances d'entraînement privées individuelles avec <br>Fatima Zohra

                    </p>
                    <div>
                        <a class="btn-lire" style="background-color: #79d70f;">
                            Reserver
                        </a>
                    </div>
                </div>
                <div class="fit-zone">
                    <div>
                        <span> Récupération & Restauration</span>
                    </div>
                    <p>

                        Une pratique de mobilité <br>et de récupération réparatrice <br>et méditative
                    </p>
                    <div>
                        <a class="btn-lire" style="background-color: #79d70f;">
                            Reserver
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Semantic Tag footer -->
    <footer>

        <span> © 2020 Fit Zone </span>
    </footer>

</body>

</html>